#extend("base"):
    #export("body"):

    <div class="container">
        <div class="row">
            #if(project.icon):
            <div class="col-md-auto">
                <img src="#(project.icon)" class="rounded" style="width:64px;height:64px;object-fit:cover;">
            </div>
            #endif
            <div class="col">
                <p class="mb-0 mt-0"><strong>#(project.title)</strong></p>
                <p class="mb-0 mt-0">Platform: iOS</p>
                <p class="mb-0 mt-0">Platform: iOS</p>
            </div>
            <!--div class="col-md-auto">
                <a href="/projects/#(project.name)/members" class="btn btn-primary">Members</a>
            </div-->
    </div>


    #if(project.description):
    <p class="mb-0"><strong>Description</strong></p>
    <p class="mt-0">#(project.description)</p>
    #endif

    <ul class="list-group">
        #for(branch in branches):
        <li class="list-group-item">
            <a href="/projects/#(project.name)/#(branch.tag)">#(branch.tag)</a>
            <p class="mb-0 mt-0"><small>Build #(branch.build_number) at #date(branch.updated, "yyyy-MM-dd hh:mm")</small></p>
        </li>
        #endfor
    </ul>

    #endexport
#endextend

