#extend("base"):
    #export("body"):

    <div class="container px-0 mb-2">
        <div class="row gx-2">

            <div class="col pt-2">
                <div class="card shadow-sm h-100" >
                    <div class="card-header">
                        <div class="row">
                            <div class="col-md-auto">
                                <img src="#if(project.icon):#(project.icon)#else:/images/emptyapp.png#endif" class="img-thumbnail" style="width:64px;height:64px;object-fit:cover;">
                            </div>
                            <div class="col">
                                <h5 class="card-title">#(project.title)</strong></h5>
                                <h6 class="card-subtitle mb-2 text-muted">Platform: iOS</h6>
                            </div>
                            <!--div class="col-md-auto">
                                <a href="/projects/#(project.name)/members" class="btn btn-primary">Members</a>
                            </div-->
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-text">bundle: #(project.bundle_id)</p>
                        #if(project.description):
                        <p class="card-text">#(project.description)</p>
                        #endif
                    </div>
                </div>
            </div>

            #if(canInvite || canEdit || canDelete):
            <div class="col-md-auto pt-2">
                <div class="card shadow-sm h-100" >
                    <div class="card-body">
                        <div class="d-grid gap-2">

                        #if(canInvite):
                        <a href="/projects/#(project.name)/members" class="btn btn-outline-primary">Members</a>
                        #endif
                        #if(canEdit):
                        <a href="/projects/#(project.name)/edit" class="btn btn-outline-primary">Edit</a>
                        #endif
                        #if(canDelete):
                            #if(count(branches) > 0):
                            <span class="d-inline-block" tabindex="0" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Project with branches could not be deleted">
                                <a href="/projects/#(project.name)/delete" class="btn btn-outline-danger disabled w-100">Delete</a>
                            </span>
                            #else:
                            <a href="/projects/#(project.name)/delete" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="\#deleteModal">Delete</a>
                            #endif
                        #endif
                        </div>
                    </div>
                </div>
            </div>
            #endif

        </div>
    </div>

    <!-- Branches -->
    <div class="card shadow-sm mb-2" >
        <div class="card-header">
            <div class="row">
                <h5 class="m-0 col d-flex align-items-center">
                    Branches
                </h5>
                #if(canUpload):
                <a href="/projects/#(project.name)/upload" class="btn btn-primary col-auto">
                    New Branch
                </a>
                #endif
            </div>
        </div>
        <div class="list-group list-group-flush">
            #for(branch in branches):
            <a class="list-group-item list-group-item-action" href="/projects/#(project.name)/#(branch.tag)">
                <div class="row">
                    <div class="col d-flex align-items-center">
                        <p class="m-0">
                            #(branch.tag)
                            #if(branch.is_protected):
                            <span class="d-inline-block" tabindex="0" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Protected Branch">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-lock-fill text-primary" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.777 11.777 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7.159 7.159 0 0 0 1.048-.625 11.775 11.775 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.541 1.541 0 0 0-1.044-1.263 62.467 62.467 0 0 0-2.887-.87C9.843.266 8.69 0 8 0zm0 5a1.5 1.5 0 0 1 .5 2.915l.385 1.99a.5.5 0 0 1-.491.595h-.788a.5.5 0 0 1-.49-.595l.384-1.99A1.5 1.5 0 0 1 8 5z"/>
                                </svg>
                            </span>
                            #elseif(branch.is_tested):
                            <span class="d-inline-block" tabindex="0" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tested Branch">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill text-success" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                </svg>
                            </span>
                            #endif
                        </p>
                    </div>
                    <div class="col-lg-1 d-flex align-items-center">
                        <p class="col-md-auto m-0"><small>Build #(branch.build_number)</small></p>
                    </div>
                    <div class="col-lg-2 d-flex align-items-center">
                        <p class="col-md-auto m-0"><small>#date(branch.updated, "yyyy-MM-dd hh:mm")</small></p>
                    </div>
                </div>
            </a>
            #endfor
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Delete Project</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
            <div class="modal-body">
                <p class="card-text">Are you sure to delete project #(project.name)?</p>
            </div>
            <div class="modal-footer">
                <form action="/projects/#(project.name)/delete" method="post">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-danger">Delete Project</button>
                </form>
            </div>
        </div>
    </div>

    #endexport
#endextend

