
#extend("base"):
    #export("body"):
        <h1>#(title)</h1>

        <form action="/changepassword" method="post">
            <label for="inputPassword" class="form-label">Password</label>
            <input type="password" id="inputPassword" name="password" class="form-control" aria-describedby="passwordHelpBlock" required>
            <div id="passwordHelpBlock" class="form-text">
                Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
            </div>
            <label for="repeatPassword" class="form-label">Retype Password</label>
            <input type="password" id="repeatPassword" name="password2" class="form-control" aria-describedby="passwordHelpBlock" required>
            <button type="submit" class="btn btn-primary mt-2">Change Password</button>
        </form>
    #endexport
#endextend
