#extend("base"):
    #export("body"):
    <form action="/login" method="post">
        <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="email" name="username" class="form-control" id="username" value="#(email)" autocomplete="username" aria-describedby="emailHelp" autofocus required>
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" name="password" class="form-control" id="current-password" autocomplete="current-password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <p class="mt-2">New to distr.app? <a href="/signup">Create an account</a>.</p>
    #endexport
#endextend
