#extend("base"):
    #export("body"):

    <div class="container px-0 mb-2">
        <div class="row gx-2">

            <div class="col pt-2">
                <div class="card shadow-sm h-100" >
                    <div class="card-header">
                        <h5 class="m-0 col d-flex align-items-center">#(title)</h5>
                    </div>
                    <div class="card-body row">
                        <div class="col-md-auto">
                            <img src="https://filin.mail.ru/pic?email=#(user.id)&width=90&height=90&name=#(user.first_name)%20#(user.last_name)" class="rounded-circle border" style="width:45px;height:45mipx;object-fit:cover;">
                        </div>
                        <div class="col">
                            <p class="mb-0 mt-0">#(user.first_name)</p>
                            <p class="mb-0 mt-0">#(user.last_name)</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-auto pt-2">
                <div class="card shadow-sm h-100" >
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <form class="col-md-auto" action="/logout" method="post">
                                <button type="submit" class="btn btn-outline-primary">Sign Out</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Tokens -->
    <div class="card shadow-sm mb-2" >
        <div class="card-header">
            <div class="row">
                <h5 class="m-0 col d-flex align-items-center">
                    API Tokens
                </h5>
                <div class="col-auto d-flex align-items-center">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="\#createModal">Create</button>
                </div>
            </div>
        </div>
        <div class="list-group list-group-flush">
            #for(token in tokens):
            <div class="list-group-item">
                <div class="row">
                    <div class="col d-flex align-items-center">
                        <p class="m-0">
                            #if(token.full):
                                #(token.place) <span class="font-monospace user-select-all border p-1">#(token.full)</span>
                            #else:
                            <span class="d-inline-block" tabindex="0" data-bs-toggle="tooltip" data-bs-placement="bottom" title="#(token.token)">
                                #(token.place)
                            </span>
                            #endif
                        </p>
                    </div>
                    <div class="col-auto d-flex align-items-center">
                        <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="\#revokeModal" data-bs-tokenplace="#(token.place)" data-bs-tokenid="#(token.id)">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                              <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                              <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            #endfor
        </div>
    </div>

    <!-- Create -->
    <div class="modal fade" id="createModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <form class="modal-content" action="/profile/tokens/create" method="post">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Create API Token</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label for="inputPlace" class="form-label">Place of use</label>
                    <input type="text" class="form-control" id="inputPlace" name="place" aria-describedby="placeHelp">
                    <div id="placeHelp" class="form-text">Place of use i.e. "build server", "ci script"</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Create</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Revoke -->
    <div class="modal fade" id="revokeModal" tabindex="-1" aria-labelledby="revokeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <form class="modal-content" action="/profile/tokens/revoke" method="post">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Revoke Token</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="card-text">Are you sure to revoke token?</p>
                </div>
                <div class="modal-footer">

                    <input type="hidden" id="tokenId" name="token" value="">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-danger">Remove</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        var createModal = document.getElementById('createModal')
        createModal.addEventListener('shown.bs.modal', function () {
            var inputPlace = document.getElementById('inputPlace')
            inputPlace.focus()
        })

        var revokeModal = document.getElementById('revokeModal')
        revokeModal.addEventListener('show.bs.modal', function (event) {
          var button = event.relatedTarget
          var place = button.getAttribute('data-bs-tokenplace')
          var id = button.getAttribute('data-bs-tokenid')

          var modalBody = revokeModal.querySelector('.card-text')
          var modalInput = revokeModal.querySelector('.modal-footer input')

          modalBody.textContent = 'Are you sure to revoke token used for ' + place + '?'
          modalInput.value = id
        })
    </script>

    #endexport
#endextend

