#extend("base"):
    #export("body"):

    <div class="card shadow-sm mb-2" >
        <div class="card-header">
            <h5 class="m-0 col d-flex align-items-center">Upload Branch</p>
        </div>
        <div class="card-body">
            <form class="row" action="/projects/#(project.name)/upload" method="post" enctype="multipart/form-data">
                <div class="mb-2 row">
                    <label for="inputBranch" class="col-sm-2 col-form-label">Branch Name</label>
                    <div class="col-sm-10">
                        <input type="text" name="branch" id="inputBranch" #if(branch):class="form-control-plaintext" value="#(branch)" readonly#else:class="form-control" value="#(project.name)-" autofocus#endif>
                    </div>
                </div>
                <div class="mb-2 row">
                    <label for="inputDescription" class="col-sm-2 col-form-label">Branch Description</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="description" id="inputDescription">
                    </div>
                </div>
                <div class="mb-2 row">
                    <label for="formFile" class="col-sm-2 col-form-label">.ipa File</label>
                    <div class="col-sm-10">
                        <input class="form-control" name="file" type="file" id="formFile">
                    </div>
                </div>

                <div class="row justify-content-end">
                    <button type="submit" class="btn btn-primary col-sm-2 me-2">Upload</button>
                </div>
            </form>
        </div>
    </div>

    #endexport
#endextend

